<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="KeyDesign" />
    <meta name="description" content="App Landing Page" />
    <meta name="keywords" content="App, Mobile, Android, iOS" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- SITE TITLE -->
    <title>Text Time Machine</title>

    <!-- FAVICON -->
    <link rel="icon" href="">
    
    <!-- WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700' rel='stylesheet' type='text/css'>
   
    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css" />
    <link type="text/css" rel="stylesheet" href="demo/css/font-awesome.css"/ >
    <style type="text/css">
body {
	margin: 0;
	height: 100%;
	padding: 0;
	overflow: hidden;
	background-image: url(images/bg.jpg);
	background-size: cover;
	color: #111;
	font-family: Open Sans;
}
.a_back {
	width: 20px;
	height: 20px;
	position: fixed;
	top: 0px;
	right: 0px;
	display: block;
	z-index: 5000;
	font-size: 1.6em;
	margin-right: 5px;
}
a {
	color: #000000;
}
a:hover {
	color: #B9B9B9;
}
@media (max-width:870px){
	.a_phone{
	width: 100%;
	height: 100%;
	margin-bottom: 0px;
	bottom: 0px;
	display:block;
	position:fixed;
		}
	iframe{
		width:100%;
		height:100%;
		border:none;
		}
}
@media (min-width:870px){
a{
	font-size:1.2em;
	}
.a_phone{
	width: 500px;
	height: 863px;
	background-image: url(images/mock.png);
	background-position: center top;
	background-size: 100% 100%;
	margin-top: -100px;
	background-repeat: no-repeat;
	margin-right: auto;
	margin-left: auto;
	}
iframe{
	border: none;
	margin-top: 130px;
	margin-left: 92px;
	width: 319px;
	height: 567px;
		}
}
    
@media (min-width:1080px){
	a{
	font-size:2em;
	}
.a_phone {
	margin-top: -40px;
}
}
    </style>
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
</head>
<body>
<a href="index.html" class="a_back"><i class="fa fa-close"></i></a>
<div class="a_phone">
<iframe src="demo/demo.html" id="scaled-frame" sandbox="allow-forms allow-scripts allow-pointer-lock allow-same-origin" style=""></iframe>
</div>
</body>
</html>
