<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Color palette</title>
<style type="text/css">

.primary-1 { background-color: #F0FAFF }

.primary-2 { background-color: #AEE5FF }

.primary-0 { background-color: #80D6FF }

.primary-3 { background-color: #57C8FF }

.primary-4 { background-color: #2BB8FC }



.secondary-1-1 { background-color: #F1F3FF }

.secondary-1-2 { background-color: #B5BEFF }

.secondary-1-0 { background-color: #8B99FF }

.secondary-1-3 { background-color: #6577FF }

.secondary-1-4 { background-color: #3D54FC }



.secondary-2-1 { background-color: #EFFFF6 }

.secondary-2-2 { background-color: #AAFFCF }

.secondary-2-0 { background-color: #79FFB4 }

.secondary-2-3 { background-color: #4EFF9B }

.secondary-2-4 { background-color: #20FC80 }



.complement-1 { background-color: #FFF8EF }

.complement-2 { background-color: #FFD8AA }

.complement-0 { background-color: #FFC179 }

.complement-3 { background-color: #FFAD4E }

.complement-4 { background-color: #FF9821 }



/* end */





body {

	margin:0; padding: 2em;

	background: #fff;

	color: #000;

	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;

	text-align:left;

	}

h1 {

	margin: 0.5em 0;

	font-size: 200%;

	}

p {

	margin: 0.5em 0;

	}



.color-table {

	margin: 2em 2em 5em;

	border-collapse:collapse;

	border:none;

	border-spacing:0;

	font-size:100%;

	}

.color-table th {

	padding: 0 1em 0 0;

	text-align: right;

	vertical-align: middle;

	font-size: 100%;

	font-weight: normal;

	border: none;

	}

.color-table td.sample {

	width:6em; height:6em;

	padding: 10px;

	text-align:center;

	vertical-align:middle;

	font-size:90%;

	border: 1px solid white;

	white-space:nowrap;

	}

.color-table td.sample-0 {

	width:18em;

	}

.color-table.small td.sample {

	width:3em; height:3em;

	padding:0;

	border:none;

	}

.color-table.small td.sample-0 {

	width:9em;

	}

.color-table .white { margin-bottom:0.2em; color:white }

.color-table .black { margin-top:0.2em; color:black }



hr {

	margin: 2em 0 1em 0;

	border:none;

	border-bottom:1px solid silver;

	}

#footer {

	padding:1em;

	text-align:center;

	font-size:80%;

	}



</style>



</head>

<body>



<h1>TTM Color Palette</h1>

<table class="color-table">

	<tr>

		<th>Primary color:</th>

		<td class="sample sample-1 primary-1">

			<div class="white">#F0FAFF</div>

			<div class="black">#F0FAFF</div>

		</td>

		<td class="sample sample-2 primary-2">

			<div class="white">#AEE5FF</div>

			<div class="black">#AEE5FF</div>

		</td>

		<td class="sample sample-0 primary-0">

			<div class="white">#80D6FF</div>

			<div class="black">#80D6FF</div>

		</td>

		<td class="sample sample-3 primary-3">

			<div class="white">#57C8FF</div>

			<div class="black">#57C8FF</div>

		</td>

		<td class="sample sample-4 primary-4">

			<div class="white">#2BB8FC</div>

			<div class="black">#2BB8FC</div>

		</td>

	</tr>

	<tr>

		<th>Secondary color (1):</th>

		<td class="sample sample-1 secondary-1-1">

			<div class="white">#F1F3FF</div>

			<div class="black">#F1F3FF</div>

		</td>

		<td class="sample sample-2 secondary-1-2">

			<div class="white">#B5BEFF</div>

			<div class="black">#B5BEFF</div>

		</td>

		<td class="sample sample-0 secondary-1-0">

			<div class="white">#8B99FF</div>

			<div class="black">#8B99FF</div>

		</td>

		<td class="sample sample-3 secondary-1-3">

			<div class="white">#6577FF</div>

			<div class="black">#6577FF</div>

		</td>

		<td class="sample sample-4 secondary-1-4">

			<div class="white">#3D54FC</div>

			<div class="black">#3D54FC</div>

		</td>

	</tr>

	<tr>

		<th>Secondary color (2):</th>

		<td class="sample sample-1 secondary-2-1">

			<div class="white">#EFFFF6</div>

			<div class="black">#EFFFF6</div>

		</td>

		<td class="sample sample-2 secondary-2-2">

			<div class="white">#AAFFCF</div>

			<div class="black">#AAFFCF</div>

		</td>

		<td class="sample sample-0 secondary-2-0">

			<div class="white">#79FFB4</div>

			<div class="black">#79FFB4</div>

		</td>

		<td class="sample sample-3 secondary-2-3">

			<div class="white">#4EFF9B</div>

			<div class="black">#4EFF9B</div>

		</td>

		<td class="sample sample-4 secondary-2-4">

			<div class="white">#20FC80</div>

			<div class="black">#20FC80</div>

		</td>

	</tr>

	<tr>

		<th>Complement color:</th>

		<td class="sample sample-1 complement-1">

			<div class="white">#FFF8EF</div>

			<div class="black">#FFF8EF</div>

		</td>

		<td class="sample sample-2 complement-2">

			<div class="white">#FFD8AA</div>

			<div class="black">#FFD8AA</div>

		</td>

		<td class="sample sample-0 complement-0">

			<div class="white">#FFC179</div>

			<div class="black">#FFC179</div>

		</td>

		<td class="sample sample-3 complement-3">

			<div class="white">#FFAD4E</div>

			<div class="black">#FFAD4E</div>

		</td>

		<td class="sample sample-4 complement-4">

			<div class="white">#FF9821</div>

			<div class="black">#FF9821</div>

		</td>

	</tr>

</table>



<table class="color-table small">

	<tr>

		<th>Primary color:</th>

		<td class="sample sample-1 primary-1"></td>

		<td class="sample sample-2 primary-2"></td>

		<td class="sample sample-0 primary-0"></td>

		<td class="sample sample-3 primary-3"></td>

		<td class="sample sample-4 primary-4"></td>

	</tr>

	<tr>

		<th>Secondary color (1):</th>

		<td class="sample sample-1 secondary-1-1"></td>

		<td class="sample sample-2 secondary-1-2"></td>

		<td class="sample sample-0 secondary-1-0"></td>

		<td class="sample sample-3 secondary-1-3"></td>

		<td class="sample sample-4 secondary-1-4"></td>

	</tr>

	<tr>

		<th>Secondary color (2):</th>

		<td class="sample sample-1 secondary-2-1"></td>

		<td class="sample sample-2 secondary-2-2"></td>

		<td class="sample sample-0 secondary-2-0"></td>

		<td class="sample sample-3 secondary-2-3"></td>

		<td class="sample sample-4 secondary-2-4"></td>

	</tr>

	<tr>

		<th>Complement color:</th>

		<td class="sample sample-1 complement-1"></td>

		<td class="sample sample-2 complement-2"></td>

		<td class="sample sample-0 complement-0"></td>

		<td class="sample sample-3 complement-3"></td>

		<td class="sample sample-4 complement-4"></td>

	</tr>

</table>

</body>
</html>

