<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Text Time Machine</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- Custom CSS -->
<link href="fontello-6daeaa21/css/fontello.css" rel="stylesheet" type="text/css"/ >
<link type="text/css" rel="stylesheet" href="css/ttm_styles.css"/ >
<style type="text/css">
	.demo_contact {
	background-color: #416c80;	
	}
	.demo_contact .demo_time {
	float: right;
	margin-right: 20px;
	color: #416c80;
	font-size: 0.7em;
	margin-top: 30px;
	} 
	.demo_contact .demo_last {
    margin-right: 20px;
    color: #416c80;
	font-size: 0.7em;
    margin-top: 5px;
    }
	.demo_contact .demo_contactbar .demo_alerts {
	height: 20px;
	right: 0px;
	margin-right: 20px;
	}

	.demo_contact .demo_contactbar .demo_alert {
	width: 10px;
	height: 10px;
	float: left;
	border-radius: 10px;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 5px;
	position: absolute;
	right: 10px;
	}
	.demo_contact .demo_alerts .demo_calendar {
	float: left;
	position: absolute;
	right: 40px;
	}
	.demo_contact .demo_userimage {
    width: 40px;
    height: 40px; 
	}

	.demo_contact .demo_contactbar {
	height: 40px;
	}

</style>

</head>
<body>
<!-- Message Contact -->
<section class="demo_contact" id="demo_contact">
    <header>
    <div class="demo_searchwrap">
        <input type="text" class="demo_search" placeholder="Search" />
    </div>
    </header>
    <article>
        <div id="demo_tempcontact"></div>             
    </article>
    <footer>
	<nav>
        <div class="demo_nav-icons">
            <a href="settings.html" class="demo_settings"><i class='icon-settings'></i></a>
            <a href="group.html" class="demo_group"><i class='icon-group'></i></a>
            <a href="calendar.html" class="demo_calendar"><i class='icon-calendar'></i></a>
            <a href="contacts.html" class="demo_contact demo_active"><i class='icon-contact'></i></a>
            <a href="messaging.html" class="demo_messages"><i class='icon-messages'></i></a>
        </div>
	</nav>
	</footer>
</section> 
<!-- JQuery JS -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/ttm.js"></script>
<!-- Mustache.js Tempate JS -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>

<!-- Contact Script Temp. -->
<script type="text/javascript">
    $(function() {
        $.getJSON('data.json', function(data) {
            var template = $('#demo_contacttemp').html();
            var html = Mustache.to_html(template, data);
            $('#demo_tempcontact').html(html);
        });
    }); 
</script>

<script id="demo_contacttemp" type="text/template">
    {{#contacts}}
		<div class="demo_contactbar">
			<div class="demo_userimage demo_{{userimage}}"></div>
			<div class="demo_contacttext">
				<div class="demo_name">{{name}}</div>
				<div class="demo_last">Last: {{date}}</div>  
			</div>
			<div class="demo_time">{{time}}</div>
			<div class="demo_alerts">
				<div class="demo_calendar"><i class="demo_{{icon-calendar}}"></i></div>
				<div class="demo_alert demo_{{bggreen}}"></div>
			</div>
		</div>
    {{/contacts}}
</script>


</body>
</html>
