<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Text Time Machine</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- Custom CSS -->
<link href="fontello-6daeaa21/css/fontello.css" rel="stylesheet" type="text/css"/ >
<link type="text/css" rel="stylesheet" href="css/ttm_styles.css"/ >
<link type="text/css" rel="stylesheet" href="css/font-awesome.css"/ >
<style type="text/css">
.demo_pw{
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	margin-bottom: -8px;
	}
.demo_re{
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	}
.demo_setting {
	background-color: #F0FAFF;
	height: 100%;
	padding-top: 20px;
}
.demo_searchwrap   {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
input { 
	box-sizing: border-box;
}
.main_lable {
  	height: 40px;
  	width: 100%;
  	text-align: center;
  	padding-top: 10px;
  	letter-spacing: 0.1em;
  	font-weight: lighter;
  	font-size: 1.3em;
}
.sub_lable {
  	height: 20px;
  	width: 100%;
  	text-align: center;
  	padding-top: 0px;
  	letter-spacing: 0.1em;
  	font-weight: lighter;
  	font-size: 0.9em;
}
.demo_settingsinfo .opps {
	width: 100%;
	height: 60px;
	margin-top: 30px;
}
.opps_box {
	width: 80%;
	height: 40px;
	float: right;
	background-color: #ffc580;
  	border-radius: 20px;
}
.opps_icon {
	width: 20%;
	float: left;
	height: 40px;
	font-size: 2em;
}
.opps_box .opps_switch {
	float: left;
	margin-top:4px;
	margin-left:4px;
}


.demo_settingsinfo .va {
  width: 100%;
  height: 60px;
  margin-top: 0px;
}
.va_box {
  width: 80%;
  height: 40px;
  float: right;
  background-color: #ffc580;
  border-radius: 20px;
}
.va_icon {
  width: 20%;
  float: left;
  height: 40px;
  font-size: 2em;
}
.va_box .va_switch {
  float: left;
  margin-top:4px;
  margin-left:4px;
}

.numberpicker{
	height:40px;
	width:50px;
	background:none;
	border:none;
	font-size:1.1em;
}
.va_picker   {
	font-size: 1.6em;
	width: 50%;
	float: right;
	margin-top: 5px;
}
.opps_box .va_picker .va_video {
	float: left;
	margin-left: 10px;
}
.opps_box .va_picker .va_time {
	text-align: right;
	margin-left: 20px;
}
.va_picker a{
	color:#000000
}
.trash {
	font-size: 4em;
	margin-top: 20px;
	color: #FFC580;
	padding-bottom: 40px;
}
</style>

</head>
<body>
<!-- Message Contact -->
<section class="demo_setting" id="">
  <article>
    <div class="demo_settingsinfo">
    	<div class="demo_settingsimage"></div> 
      	<div class="main_lable">David Ross</div>
      	<div class="sub_lable">1(555) 555-5555</div>
  	    <div class="sub_lable">dave@texttimemachine.com</div>

      	<div class="opps">
          <div class="opps_icon"><i class='fa fa-undo'></i></div>
          <div class="opps_box">
            <div class="opps_switch">
              <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                <label class="onoffswitch-label" for="myonoffswitch">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>                
                </label>
              </div>
            </div>
            <div class="opps_picker">
              <input class="numberpicker" type="number" min="1" max="60" step="1" value="10">sec.
            </div>
       	  </div>
        </div>

        <div class="va">
          <div class="opps_icon"><i class='fa fa-bell'></i></div>
          <div class="opps_box">
            <div class="opps_switch">
              <div class="onoffswitch">
                <input type="checkbox" name="va_myonoffswitch" class="onoffswitch-checkbox" id="va_myonoffswitch" checked>
                <label class="onoffswitch-label" for="va_myonoffswitch">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>                
                </label>
              </div>
            </div>
            <div class="va_picker">
              <a href="#" class="va_video"><i class='fa fa-camera'></i></a>
              <a href="#" class="va_time"><i class='icon-contact'></i></a>
            </div>
            
          </div>
        </div>
        
       		<label>User Name</label><br/>
        	<input type="text" placeholder="David Ross" class="demo_search" maxlength="50" size="10"/><br/>  
            <label>Password</label><br/>
        	<input type="text" placeholder="password" class="demo_search demo_pw"/><br/>
            <input type="text" placeholder="retype password" class="demo_search demo_re"/>
            <input type="button" value="Save" class="demo_search">
            <input type="button" value="Log Out" class="demo_search">
            
            <div class="trash"><i class="fa fa-trash-o"></i></div>
            
      </div>          
    </article>
    <footer>
	<nav>
        <div class="demo_nav-icons">
            <a href="settings.html" class="demo_settings demo_active"><i class='icon-settings'></i></a>
            <a href="group.html" class="demo_group"><i class='icon-group'></i></a>
            <a href="calendar.html" class="demo_calendar"><i class='icon-calendar'></i></a>
            <a href="contacts.html" class="demo_contact"><i class='icon-contact'></i></a>
            <a href="messaging.html" class="demo_messages"><i class='icon-messages'></i></a>
        </div>
	</nav>
	</footer>
</section> 
<!-- JQuery JS -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/ttm.js"></script>
<!-- Mustache.js Tempate JS -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>

</body>
</html>
